# dotnet-angular-template

./: .editorconfig  .gitignore  README.md  dotnet-angular-template.sln
Core/Domain/Entities/: Product.cs
Presentation/WebApi/: WebApi.csproj
Presentation/WebApi/Properties/: launchSettings.json
src/API/App.Api/: App.Api.csproj  Program.cs  appsettings.json
src/API/App.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/API/App.Api/Middleware/: ExceptionMiddleware.cs
src/API/App.Api/Properties/: launchSettings.json
src/Core/App.Application/: App.Application.csproj  ApplicationServicesRegistration.cs
src/Core/App.Application/Constants/: CustomClaimTypes.cs
src/Core/App.Application/DTOs/Common/: BaseDto.cs
src/Core/App.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/App.Application/Models/: Email.cs  EmailSettings.cs
src/Core/App.Application/Profiles/: MappingProfile.cs
src/Core/App.Application/Responses/: BaseCommandResponse.cs
src/Core/App.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/App.Domain/Common/: BaseDomainEntity.cs
src/Infrastructure/App.Identity/: App.Identity.csproj  AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  IdentityServicesRegistration.cs
src/Infrastructure/App.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/App.Identity/Migrations/: 20220609150752_Inital.Designer.cs  20220609150752_Inital.cs  20230410101136_Inital.Designer.cs  20230410101136_Inital.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/App.Identity/Models/: ApplicationUser.cs
src/Infrastructure/App.Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/App.Infrastructure/: App.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/App.Infrastructure/Mail/: EmailSender.cs
src/Infrastructure/App.Persistence/: App.Persistence.csproj  AppDbContext.cs  AppDbContextFactory.cs  AuditableDbContext.cs  PersistanceServiceRegistation.cs
src/Infrastructure/App.Persistence/Migrations/: 20220526164338_Initial.Designer.cs  20220526164338_Initial.cs  20220527031446_UpdateNullAble.Designer.cs  20220527031446_UpdateNullAble.cs  20220527031551_SeedingLeaveType.Designer.cs  20220527031551_SeedingLeaveType.cs  20230410101002_Inital.Designer.cs  20230410101002_Inital.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/App.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
src/UI/client/: angular.json  package-lock.json  package.json  tsconfig.json
src/UI/client/src/: index.html
test/App.Application.UnitTests/: App.Application.UnitTests.csproj
test/App.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs  MockUnitOfWork.cs
(+150 files in other folders)
